server:
    include: "/etc/unbound/conf.d/*.conf"
    verbosity: 0
    interface: 0.0.0.0@5053
    num-threads: 1

    hide-identity: yes
    hide-version: yes
    use-caps-for-id: yes
    prefetch: yes
    harden-glue: yes
    # cache-max-ttl: 14400
    # cache-min-ttl: 300
    cache-min-ttl: 0
    serve-expired: yes
    edns-buffer-size: 1472
    msg-cache-size: 128m
    so-rcvbuf: 1m
    edns-buffer-size: 1472

    rrset-roundrobin: yes
    minimal-responses: yes
    qname-minimisation: yes
    do-ip6: no
    do-daemonize: no

	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow